<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://samltrace/skin/samltrace.css" ?>
<!DOCTYPE window SYSTEM "chrome://samltrace/locale/samltrace.dtd" >
<window
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  title="&samltrace.title;"
  windowtype="global:samltrace"
  width="600"
  height="400"
  screenX="10"
  screenY="10"
  persist="width height screenX screenY sizemode"
  id="samltracewindow"
  onload="SAMLTrace.TraceWindow.init(window)"
  onunload="SAMLTrace.TraceWindow.close(window)"
>
  <stringbundleset>
    <stringbundle id="strings" src="chrome://samltrace/locale/samltrace.properties"/>
  </stringbundleset>

  <script type="application/javascript" src="chrome://samltrace/content/SAMLTrace.js" />
  <vbox flex="1">
    <toolbar>
      <toolbarbutton id="button-clear" label="Clear" oncommand="window.tracer.clearRequests();" />
      <toolbarbutton id="button-autoscroll" label="Autoscroll" type="checkbox" oncommand="window.tracer.setAutoscroll(this.hasAttribute('checked'));" />
      <toolbarbutton id="button-filter" label="Filter resources" type="checkbox" oncommand="window.tracer.setFilterResources(this.hasAttribute('checked'));" />
      <toolbarspacer flex='1' />
      <toolbarbutton id="button-export-list" label="Export" oncommand="SAMLTrace.TraceWindow.exportRequests();" />
      <toolbarbutton id="button-import-list" label="Import" oncommand="SAMLTrace.TraceWindow.importRequests();" />
    </toolbar>

    <richlistbox id="request-list" class="request-list" height="120" onselect="SAMLTrace.TraceWindow.selectRequest()" />

    <splitter />

    <vbox flex="1" id="request-info-panel">
      <description id="request-info-norequest" flex="1">No request selected.</description>
    </vbox>

    <statusbar>
      <statusbarpanel id="statuspanel" label="" flex="1" />
    </statusbar>
  </vbox>
</window>
